=====================================================
PROGRESS stack trace as of Fri Oct 20 09:46:18 2017
=====================================================

Progress OpenEdge Release 11.7 build 1388 on WINNT 

Startup parameters:
-pf C:\Progress\OpenEdge\startup.pf,-cpinternal ISO8859-1,-cpstream ISO8859-1,-cpcoll Basic,-cpcase Basic,-d mdy,-numsep 44,-numdec 46,(end .pf),-wy,-nosplash,-debugalert,-inp 16000,-tok 4000,-rereadnolock,-s 200,-mmax 65534,-T C:/OpenEdge/WRK,-p C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_server.p

Exception code: C0000005 ACCESS_VIOLATION
Fault address:  00007FFC9A1F1494 01:0000000000730494 C:\Progress\OpenEdge\bin\prow.dll

Registers:
RAX:0004020E0000000E
RBX:0000000000000068
RCX:00000000000000C0
RDX:0000021757FF2148
RSI:0000000000000080
RDI:00000217395666E0
R8 :000000000000000D
R9 :0000000000000242
R10:000000009A1F1000
R11:00007FFC99AC0000
R12:0000000000000080
R13:00000000001BC000
R14:0000002000001000
R15:FFFF980201000000
CS:RIP:0033:00007FFC9A1F1494
SS:RSP:002B:000000ECD61ED9C0  RBP:00000000000000C0
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010202


Debugging dll: C:\Progress\OpenEdge\bin\DBGHELP.DLL
Symbol Path:
 C:\Progress\OpenEdge\bin;C:\Progress\OpenEdge\pdbfiles


Call Stack:
Address           Frame
00007FFC9A1F1494  000000ECD61EDA10  wwProxInterfaceReadIconW+2C6C4
00007FFC9A1F17B3  000000ECD61EDA40  wwProxInterfaceReadIconW+2C9E3
00007FFC9A1BE0D1  000000ECD61EDA70  rcUpgradeRecord+113B41
00007FFC99D20342  000000ECD61EDAE0  updateImmutableProperty+126F42
00007FFC99D113F9  000000ECD61EDB70  updateImmutableProperty+117FF9
00007FFC99D1F8F9  000000ECD61EDBA0  updateImmutableProperty+1264F9
00007FFC99D19D79  000000ECD61EDC50  updateImmutableProperty+120979
00007FFC99D7D02C  000000ECD61EDC80  updateImmutableProperty+183C2C
00007FFC99D1B65D  000000ECD61EDCD0  updateImmutableProperty+12225D
00007FFC99D5B871  000000ECD61EDD40  updateImmutableProperty+162471
00007FFC99D0E7C2  000000ECD61EDDC0  updateImmutableProperty+1153C2
00007FFC99E5D1B3  000000ECD61EDE20  DllUnregisterServer+33313
00007FFC99EF42C1  000000ECD61EDED0  DllUnregisterServer+CA421
00007FFC99EFF27A  000000ECD61EDF00  DllUnregisterServer+D53DA
00007FFC99D15397  000000ECD61EDFA0  updateImmutableProperty+11BF97
00007FFC9A17F73C  000000ECD61EE080  rcUpgradeRecord+D51AC
00007FFC9A189871  000000ECD61EE0B0  rcUpgradeRecord+DF2E1
00007FFC9A263692  000000ECD61EE110  Progress::ClrBridge::rnProFromClr::runEventDispatcher+12
00007FFC4B463D1D  000000ECD61EE118  0000:0000000000000000 
0000000000000001  000000ECD61EE120  0000:0000000000000000 
00007FFCC0000005  000000ECD61EE128  0000:0000000000000000 
000000ECD61EC930  000000ECD61EE130  0000:0000000000000000 


** ABL Stack Trace **

--> adedict/_dcttran.p at line 7316  (adedict/_dcttran.r)
    adedict/_dictg.p at line 6259  (adedict/_dictg.r)
    _dict.r at line 433  (C:\Progress\OpenEdge\gui\_dict.r)
    runproc c:\progress\openedge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_serverdefault.p at line 137  (c:\progress\openedge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_serverdefault.p)
    executeCmd C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_server.p at line 255  (C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_server.p)
    ReceiveCommand C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_socketclient.p at line 497  (C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_socketclient.p)
    adeuib/_uibmain.p at line 5845  (adeuib/_uibmain.r)
    _ab.p at line 394  (C:\Progress\OpenEdge\gui\_ab.r)
    runAppBuilder c:/progress/openedge/oeide/eclipse/plugins/com.openedge.pdt.oestudio_11.7.0.00/runtime/_abruntime.p at line 151  (c:\progress\openedge\oeide\eclipse\plugins\com.openedge.pdt.oestudio_11.7.0.00\runtime\_abruntime.p)
    executeCmd C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_server.p at line 255  (C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_server.p)
    ReceiveCommand C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_socketclient.p at line 497  (C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_socketclient.p)
    C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_server.p at line 174  (C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_server.p)

** Persistent procedures/Classes **

Handle  File Name
002359  adeuib/_dialogservice.r
002359  adeuib/_abstractdialogservice.r
002359  adeuib/_ideeventservice.r
001753  adeuib/ide/request/_requestmanager.r
000000  adeuib/ide/request/_request.r (STATIC)
001726  adeuib/_oeideuib.r
001725  adecomm/as-utils.r
001686  adecomm/_palette.r
001685  protools/_protool.r
001147  adecomm/_winmenu.r
001146  adeshar/_mlmgr.r
001027  adeuib/_oeidesync.r
001011  adeuib/_abfuncs.r
001010  adecomm/oeideservice.r
001009  c:\progress\openedge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_serverdefault.p
001008  c:\progress\openedge\oeide\eclipse\plugins\com.openedge.pdt.ve_11.7.0.00\runtime\_ideveruntime.p
001007  c:\progress\openedge\oeide\eclipse\plugins\com.openedge.pdt.text_11.7.0.00\runtime\_idetxtruntime.p
001006  c:\progress\openedge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_idewsruntime.p
001005  c:\progress\openedge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_idedbruntime.p
001004  c:\progress\openedge\oeide\eclipse\plugins\com.openedge.pdt.oestudio_11.7.0.00\runtime\_abruntime.p
001002  C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_socketclient.p
001000  C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_oeidecontext.p

** PROPATH **
D:\workspace\FinalProject,C:\Progress\OpenEdge\gui\,C:\Progress\OpenEdge\gui\adecomm.pl,C:\Progress\OpenEdge\gui\adecomp.pl,C:\Progress\OpenEdge\gui\adedict.pl,C:\Progress\OpenEdge\gui\adeedit.pl,C:\Progress\OpenEdge\gui\adeicon.pl,C:\Progress\OpenEdge\gui\adeshar.pl,C:\Progress\OpenEdge\gui\adeuib.pl,C:\Progress\OpenEdge\gui\adeweb.pl,C:\Progress\OpenEdge\gui\adexml.pl,C:\Progress\OpenEdge\gui\dataadmin.pl,C:\Progress\OpenEdge\gui\prodict.pl,C:\Progress\OpenEdge\gui\protools.pl,C:\Progress\OpenEdge\gui\OpenEdge.Core.pl,C:\Progress\OpenEdge\gui\OpenEdge.BusinessLogic.pl,C:\Progress\OpenEdge\gui\netlib\OpenEdge.Net.pl,C:\Progress\OpenEdge,C:\Progress\OpenEdge\bin,C:\Progress\OpenEdge\gui,C:\Progress\OpenEdge\gui\ablunit.pl,C:\Progress\OpenEdge\gui\adedesk.pl,C:\Progress\OpenEdge\gui\aderes.pl,C:\Progress\OpenEdge\gui\OpenEdge.ServerAdmin.pl

** Databases (logical/type/physical) **
   Internship          PROGRESS  Internship

** End of Protrace **
