=====================================================
PROGRESS stack trace as of Thu Oct 19 17:22:31 2017
=====================================================

Progress OpenEdge Release 11.7 build 1388 on WINNT 

Startup parameters:
-pf C:\Progress\OpenEdge\startup.pf,-cpinternal ISO8859-1,-cpstream ISO8859-1,-cpcoll Basic,-cpcase Basic,-d mdy,-numsep 44,-numdec 46,(end .pf),-wy,-nosplash,-debugalert,-inp 16000,-tok 4000,-rereadnolock,-s 200,-mmax 65534,-T C:/OpenEdge/WRK,-p C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_server.p

Exception code: C0000005 ACCESS_VIOLATION
Fault address:  00007FFC9A1DB398 01:000000000071A398 C:\Progress\OpenEdge\bin\prow.dll

Registers:
RAX:0000000000000000
RBX:000000A34D72D3C0
RCX:000001FA6C752450
RDX:00000000000002E0
RSI:000001FA7340C3E8
RDI:000001FA7340C308
R8 :000000000000000D
R9 :0000000000000242
R10:000000009A1DB000
R11:00007FFC99AC0000
R12:0000000000000080
R13:00000000001D2000
R14:0000002000001000
R15:FFFF980201000000
CS:RIP:0033:00007FFC9A1DB398
SS:RSP:002B:000000A34D72D200  RBP:000001FA71D0B910
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010206


Debugging dll: C:\Progress\OpenEdge\bin\DBGHELP.DLL
Symbol Path:
 C:\Progress\OpenEdge\bin;C:\Progress\OpenEdge\pdbfiles


Call Stack:
Address           Frame
00007FFC9A1DB398  000000A34D72D380  wwProxInterfaceReadIconW+165C8
00007FFC99D46E5E  000000A34D72D420  updateImmutableProperty+14DA5E
00007FFC99D113F9  000000A34D72D4B0  updateImmutableProperty+117FF9
00007FFC99D4C62A  000000A34D72D4E0  updateImmutableProperty+15322A
00007FFC99D7E4A1  000000A34D72D520  updateImmutableProperty+1850A1
00007FFC99D79D83  000000A34D72D5E0  updateImmutableProperty+180983
00007FFC99D7D02C  000000A34D72D610  updateImmutableProperty+183C2C
00007FFC99D5C122  000000A34D72D6A0  updateImmutableProperty+162D22
00007FFC99D7D275  000000A34D72D6D0  updateImmutableProperty+183E75
00007FFC99D5F0FE  000000A34D72D720  updateImmutableProperty+165CFE
00007FFC99D59797  000000A34D72D760  updateImmutableProperty+160397
00007FFC99D7D02C  000000A34D72D790  updateImmutableProperty+183C2C
00007FFC99D5D65B  000000A34D72D870  updateImmutableProperty+16425B
00007FFC99D11D8B  000000A34D72D8E0  updateImmutableProperty+11898B
00007FFC99D0E410  000000A34D72D920  updateImmutableProperty+115010
00007FFC99EBD8D1  000000A34D72D9B0  DllUnregisterServer+93A31
00007FFC99EBEBDE  000000A34D72DC30  DllUnregisterServer+94D3E
00007FFC99EBBE4E  000000A34D72DC90  DllUnregisterServer+91FAE
00007FFC99EF42C1  000000A34D72DD40  DllUnregisterServer+CA421
00007FFC99EFF27A  000000A34D72DD70  DllUnregisterServer+D53DA
00007FFC99D15397  000000A34D72DE10  updateImmutableProperty+11BF97
00007FFC9A17F73C  000000A34D72DEF0  rcUpgradeRecord+D51AC
00007FFC9A189871  000000A34D72DF20  rcUpgradeRecord+DF2E1
00007FFC9A263692  000000A34D72DF80  Progress::ClrBridge::rnProFromClr::runEventDispatcher+12
00007FFC4B1F3D1D  000000A34D72DF88  0000:0000000000000000 
0000000000000001  000000A34D72DF90  0000:0000000000000000 
00007FFCC0000005  000000A34D72DF98  0000:0000000000000000 
000000A34D72C170  000000A34D72DFA0  0000:0000000000000000 


** ABL Stack Trace **

--> final_adjustments adeuib/ide/_dialog_prpobj.p at line 9072  (adeuib/ide/_dialog_prpobj.r)
    adeuib/ide/_dialog_prpobj.p at line 3987  (adeuib/ide/_dialog_prpobj.r)
    adeuib/_proprty.p at line 2004  (adeuib/_proprty.r)
    do_property_sheet adeuib/_uibmain.p at line 15898  (adeuib/_uibmain.r)
    RunEvent adeuib.ide._widgetevent at line 26  (adeuib/ide/_widgetevent.r)
    runChildDialog adeuib/_oeideuib.p at line 1442  (adeuib/_oeideuib.r)
    executeCmd C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_server.p at line 255  (C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_server.p)
    ReceiveCommand C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_socketclient.p at line 497  (C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_socketclient.p)
    adeuib/_uibmain.p at line 5845  (adeuib/_uibmain.r)
    _ab.p at line 394  (C:\Progress\OpenEdge\gui\_ab.r)
    runAppBuilder c:/progress/openedge/oeide/eclipse/plugins/com.openedge.pdt.oestudio_11.7.0.00/runtime/_abruntime.p at line 151  (c:\progress\openedge\oeide\eclipse\plugins\com.openedge.pdt.oestudio_11.7.0.00\runtime\_abruntime.p)
    executeCmd C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_server.p at line 255  (C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_server.p)
    ReceiveCommand C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_socketclient.p at line 497  (C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_socketclient.p)
    C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_server.p at line 174  (C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_server.p)

** Persistent procedures/Classes **

Handle  File Name
002552  adeuib/_dialogservice.r
002552  adeuib/_abstractdialogservice.r
002552  adeuib/_ideeventservice.r
002550  adeuib/ide/_widgetevent.r
002550  adeuib/_ideeventservice.r
001753  adeuib/ide/request/_requestmanager.r
000000  adeuib/ide/request/_request.r (STATIC)
001726  adeuib/_oeideuib.r
001725  adecomm/as-utils.r
001686  adecomm/_palette.r
001685  protools/_protool.r
001147  adecomm/_winmenu.r
001146  adeshar/_mlmgr.r
001027  adeuib/_oeidesync.r
001011  adeuib/_abfuncs.r
001010  adecomm/oeideservice.r
001009  c:\progress\openedge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_serverdefault.p
001008  c:\progress\openedge\oeide\eclipse\plugins\com.openedge.pdt.ve_11.7.0.00\runtime\_ideveruntime.p
001007  c:\progress\openedge\oeide\eclipse\plugins\com.openedge.pdt.text_11.7.0.00\runtime\_idetxtruntime.p
001006  c:\progress\openedge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_idewsruntime.p
001005  c:\progress\openedge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_idedbruntime.p
001004  c:\progress\openedge\oeide\eclipse\plugins\com.openedge.pdt.oestudio_11.7.0.00\runtime\_abruntime.p
001002  C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_socketclient.p
001000  C:\Progress\OpenEdge\oeide\eclipse\plugins\com.openedge.pdt.project_11.7.0.00\runtime\_oeidecontext.p

** PROPATH **
D:\workspace\FinalProject,C:\Progress\OpenEdge\gui\,C:\Progress\OpenEdge\gui\adecomm.pl,C:\Progress\OpenEdge\gui\adecomp.pl,C:\Progress\OpenEdge\gui\adedict.pl,C:\Progress\OpenEdge\gui\adeedit.pl,C:\Progress\OpenEdge\gui\adeicon.pl,C:\Progress\OpenEdge\gui\adeshar.pl,C:\Progress\OpenEdge\gui\adeuib.pl,C:\Progress\OpenEdge\gui\adeweb.pl,C:\Progress\OpenEdge\gui\adexml.pl,C:\Progress\OpenEdge\gui\dataadmin.pl,C:\Progress\OpenEdge\gui\prodict.pl,C:\Progress\OpenEdge\gui\protools.pl,C:\Progress\OpenEdge\gui\OpenEdge.Core.pl,C:\Progress\OpenEdge\gui\OpenEdge.BusinessLogic.pl,C:\Progress\OpenEdge\gui\netlib\OpenEdge.Net.pl,C:\Progress\OpenEdge,C:\Progress\OpenEdge\bin,C:\Progress\OpenEdge\gui,C:\Progress\OpenEdge\gui\ablunit.pl,C:\Progress\OpenEdge\gui\adedesk.pl,C:\Progress\OpenEdge\gui\aderes.pl,C:\Progress\OpenEdge\gui\OpenEdge.ServerAdmin.pl

** Databases (logical/type/physical) **
   Internship          PROGRESS  Internship

** End of Protrace **
